<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddcfbf387c2a48c38ec76cdd8f9dfcbf" Name="Diagram1">
        <EntityTypeShape EntityType="MvcMusicStoreModel.Album" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Artist" Width="1.5" PointX="1.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Cart" Width="1.5" PointX="6.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Genre" Width="1.5" PointX="1.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Order" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.OrderDetail" Width="1.5" PointX="3.375" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MvcMusicStoreModel.FK__Album__ArtistId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_Album_Genre" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="MvcMusicStoreModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_InvoiceLine_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK__InvoiceLi__Invoi__2F10007B" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>